<!DOCTYPE html>
<html>

<head>

    <title>Pet Adoption Profile</title>

    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body style="text-align:center; background-color:blanchedalmond; font-family:Arial;">

    <h1 style="color:orange;">
        🐾 Pet Adoption Profile
    </h1>

    <p>
        Click the button to view a pet available for adoption!
    </p>

    <br>

    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <div class="card"
                style="border:3px solid orange;
                border-radius:20px;
                padding:10px;
                text-align:center;">

                    <img class="card-img-top"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoPpOOIP-1Eaf2j7y4wYJ_TbrOYuV02HOFmw&s"
                    style="border-radius:15px;
                    width:200px;
                    height:200px;
                    margin:auto;
                    display:block;">

                    <div class="card-body">

                        <h3 style="color:peru;">
                            🐶 Bug
                        </h3>

                        <p id="info1">

                            Click View Pet

                        </p>

                        <button
                        onclick="showProfile('info1','Bug','3 years','Pug','Seeks Vengeance Against Babies')"
                        class="btn btn-warning">

                            💛 View Pet

                        </button>

                        <br><br>

                        <a href="#"
                        class="btn btn-primary">

                            Adopt Me

                        </a>

                    </div>

                </div>

            </div>

            <div class="col-md-4">

                <div class="card"
                style="border:3px solid orange;
                border-radius:20px;
                padding:10px;
                text-align:center;">

                    <img class="card-img-top"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST6fWF4L8db77m4J-HhZTuq6y7olQetDxADw&s"
                    style="border-radius:15px;
                    width:200px;
                    height:200px;
                    margin:auto;
                    display:block;">

                    <div class="card-body">

                        <h3 style="color:peru;">
                            🐱 Gwendolyn
                        </h3>

                        <p id="info2">

                            Click View Pet

                        </p>

                        <button
                        onclick="showProfile('info2','Gwendolyn','2 years','Blue Russian','Calm and Sleepy')"
                        class="btn btn-warning">

                            💛 View Pet

                        </button>

                        <br><br>

                        <a href="#"
                        class="btn btn-primary">

                            Adopt Me

                        </a>

                    </div>

                </div>

            </div>

            <div class="col-md-4">

                <div class="card"
                style="border:3px solid orange;
                border-radius:20px;
                padding:10px;
                text-align:center;">

                    <img class="card-img-top"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRso-Qj-o03E5GKbrhXj0bpsWJYhlaMaML2Sg&s"
                    style="border-radius:15px;
                    width:220px;
                    height:200px;
                    margin:auto;
                    display:block;">

                    <div class="card-body">

                        <h3 style="color:peru;">
                            🐐 Pyg
                        </h3>

                        <p id="info3">

                            Click View Pet

                        </p>

                        <button
                        onclick="showProfile('info3','Pyg','1 year','Exotic Goat','Cute and Energetic')"
                        class="btn btn-warning">

                            💛 View Pet

                        </button>

                        <br><br>

                        <a href="#"
                        class="btn btn-primary">

                            Adopt Me

                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

<script src="pet_adoption.js">

</script>

</body>

</html>